<!DOCTYPE html>
<html style="font-size: 12px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="INVESTOR RELATIONS">
  <meta name="description" content="">
  <title>HomeIR</title>
  <link rel="stylesheet" href="assets/css/nicepage/nicepage.css" media="screen">
  <link rel="stylesheet" href="assets/css/nicepage/HomeIR.css" media="screen">

  <link rel="stylesheet" href="assets/css/boostrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/css/boostrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/css/boostrap/css/bootstrap-reboot.min.css">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



  <link rel="stylesheet" href="assets/css/highcharts/css/highcharts.css">
  <script class="u-script" type="text/javascript" src="assets\css\highcharts\js\highcharts.js" "="" defer=""></script>

  <link rel=" stylesheet" href="assets/css/Danilo.hbg/css/d.hbg.css">


  <script src="https://code.highcharts.com/stock/highstock.js"></script>
  <script src="https://code.highcharts.com/stock/modules/data.js"></script>
  <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>



  <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class=" u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name=" generator" content="Nicepage 4.15.11, nicepage.com">
    <link rel="icon" href="assets/images/cmo-l.png">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "CMO_IR",
		"logo": "images/cmocolor3.png"
}</script>
  <meta name="theme-color" content="#0f6d94">
  <meta property="og:title" content="HomeIR">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
</head>

<body data-home-page="Menu.html" data-home-page-title="Menu" class="u-body u-xxl-mode">



  <!-- Navigation -->

  <!-- <div class="container-fluid mt-3">

    <div class="row">
      <div class="col-md-3 sm-4 mb-md-2 mb-2"><p href="#" >
          <img src="images/cmocolor3.png" style="height: 30px; padding-left: 5%;">
        </a></div>
      <div class="col-md-6 sm-8 mb-md-10 mb-10 "style="color: #0f6d94;"><p>CMO : 0000 THB -0.00(-0.00)%</p>  </div>
      <div class="col-md-1 sm-1 mb-md-2 mb-2"style=""><p>En |</p></div>
      <div class="col-md-1 sm-1 mb-md-2 mb-2"style=""><p>Th</a></div>
      <div class="col-md-1 sm-1 mb-md-8 mb-8"style="">
        <li class="w3-dropdown-click menu">
          <p onclick="myFunction()" href="#">
            <img src="images/8036946.png" alt="" style="height: 25px;   ">
          </p>
          <div id="Menu" class="w3-dropdown-content w3-bar-block w3-border">
            <a href="#" class="w3-bar-item w3-button">Link 1</a>
          </div>
        </li>
      </div>

    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("Menu");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script> -->

    <!-- End -->



    <header class="u-align-center u-clearfix u-header u-white u-header" id="sec-d0c0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="700" data-image-height="263">
          <img src="images/cmocolor3.png" class="u-logo-image u-logo-image-1">
        </a>

        <div class="u-language u-language-content-icon u-language-layout-icons u-spacing-5 u-language-1">
          <a style=" font-size: 15px;"> Th|En </a>
          <a class="u-language-top-url u-language-url  " onclick="myFunction()" >&nbsp;&nbsp;&nbsp;<span class="u-file-icon u-icon u-language-icon u-language-th u-icon-2">
            <img src="images/8036946.png" alt=""></span>
          </a>

          <!-- Dropdown -->
          <div id="Menu" class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-zoom" style="margin-top: 30px;">
            
            <a href="#" class="w3-bar-item w3-button">Link 1</a>
            <a href="#" class="w3-bar-item w3-button">Link 2</a>
            <a href="#" class="w3-bar-item w3-button">Link 3</a>
          </div>

        </div>
        <h6 class="u-headline u-text u-text-default u-text-palette-1-base u-text-1">
          <a href="/">CMO : 0000 THB -0.00(-0.00)% </a>
        </h6>
        
      </div>
      <script>
        function myFunction() {
          var x = document.getElementById("Menu");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else {
            x.className = x.className.replace(" w3-show", "");
          }
        }
      </script>
    </header>
    



















    <section class="skrollable u-clearfix u-image u-parallax u-section-1" id="sec-5ac4" data-image-width="1920"
      data-image-height="739">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-subtitle u-text u-text-default u-text-palette-2-base u-text-1"> INVESTOR RELATIONS
        </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span
                  class="u-file-icon u-icon u-icon-1"><img src="images/I-CON-1.png" alt=""></span>
                <p
                  class="u-align-center-xs u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-default-xxl u-text-2">
                  OUR BUSINESS</p>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span
                  class="u-file-icon u-icon u-icon-2"><img src="images/I-CON-2.png" alt=""></span>
                <p
                  class="u-align-center-xs u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-default-xxl u-text-3">
                  FINANC​IAL HIGHLIGHTS</p>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span
                  class="u-file-icon u-icon u-icon-3"><img src="images/ICON-3.png" alt=""></span>
                <p
                  class="u-align-center-xs u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-default-xxl u-text-4">
                  SHAREHOLDER CENTER</p>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span
                  class="u-file-icon u-icon u-icon-4"><img src="images/I-CON-4.png" alt=""></span>
                <p
                  class="u-align-center-xs u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-default-xxl u-text-5">
                  NEW&nbsp; &amp; ANNOUUNCEMENT</p>
              </div>
            </div>
          </div>
        </div>
      </div>




    </section>











    <section class="u-clearfix u-section-2" id="carousel_b4ec">
      <div
        class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xxl u-sheet-1">
        <h2
          class="u-align-center u-subtitle u-text u-text-custom-color-1 u-text-default-lg u-text-default-md u-text-default-xl u-text-default-xxl u-text-1">
          STOCK PRICE</h2>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-custom-color-1 u-text-2">CMO</h2>
                  <h1 class="u-text u-text-default u-text-3">8 <span style="font-size: 1.5rem;">THB</span>
                  </h1>
                  <h2 class="u-text u-text-custom-color-1 u-text-default u-text-4">+0.50<span
                      style="font-weight: 700;"></span> (+1%)
                  </h2>
                  <img class="u-align-center u-image u-image-1" src="assets/images/spim.png" data-image-width="693"
                    data-image-height="444">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <div class="u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div
                        class="u-border-1 u-border-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                          <p class="u-align-right u-text u-text-custom-color-1 u-text-default u-text-5"> 196,812,719.75
                          </p>
                          <p class="u-text u-text-custom-color-1 u-text-default u-text-6"> Volume(Shares)</p>
                        </div>
                      </div>
                      <div
                        class="u-border-1 u-border-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                          <p class="u-align-right u-text u-text-custom-color-1 u-text-default u-text-7"> 2,084,809.00
                          </p>
                          <p class="u-text u-text-custom-color-1 u-text-default u-text-8"> Value(Baht)</p>
                        </div>
                      </div>
                      <div
                        class="u-border-1 u-border-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-5">
                          <p class="u-align-right u-text u-text-custom-color-1 u-text-default u-text-9"> 8.00</p>
                          <p class="u-text u-text-custom-color-1 u-text-default u-text-10"> Prior</p>
                        </div>
                      </div>
                      <div
                        class="u-border-1 u-border-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-6">
                          <p class="u-align-right u-text u-text-custom-color-1 u-text-default u-text-11"> 7.90</p>
                          <p class="u-text u-text-custom-color-1 u-text-default u-text-12"> Open</p>
                        </div>
                      </div>
                      <div
                        class="u-border-1 u-border-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-7">
                          <p class="u-align-right u-text u-text-custom-color-1 u-text-default u-text-13"> 7.80 - 9.00
                          </p>
                          <p class="u-text u-text-custom-color-1 u-text-default u-text-14"> Day's Range</p>
                        </div>
                      </div>
                      <div
                        class="u-border-1 u-border-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-8">
                          <p class="u-align-right u-text u-text-custom-color-1 u-text-default u-text-15"> 7.80 - 8.00
                          </p>
                          <p class="u-text u-text-custom-color-1 u-text-default u-text-16"> 52 Weeks' Range</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="u-align-left u-text u-text-default u-text-palette-4-base u-text-17"> Last Updated: 15 July
                    2022 16:30</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-3" id="sec-2304">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-subtitle u-text u-text-default u-text-1"> BUSINESS OVERVIEW</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-default u-text-2"> EVENTS</h4>
                <h6 class="u-text u-text-default u-text-3"> MORE<br>EXPERIENCE
                </h6>
                <div class="u-border-3 u-border-palette-1-light-1 u-line u-line-horizontal u-line-1"></div>
                <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-2"></div>
                <ul class="u-align-left u-text u-text-4">
                  <li> Experience Design </li>
                  <li> Event Management</li>
                  <li> Storytelling</li>
                  <li>Museum<br>
                  </li>
                  <li> Exhibitions<br>
                  </li>
                  <li>Conferences<br>
                  </li>
                  <li>Destination Events<br>
                  </li>
                  <li>International Festivals<br>
                  </li>
                  <li>Original Experience Brand<br>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-default u-text-5"> EQUIPMENT</h4>
                <h6 class="u-text u-text-default u-text-6"> NEW HIGH WORLD <br>STANDARD
                </h6>
                <div class="u-border-3 u-border-palette-1-light-1 u-line u-line-horizontal u-line-3"></div>
                <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-4"></div>
                <ul class="u-align-left u-text u-text-7">
                  <li> Audio</li>
                  <li> Visual</li>
                  <li> Special Effect</li>
                  <li>Event Rental Service<br>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-text u-text-default u-text-8"> ENTERTAINMENT</h4>
                <h6 class="u-text u-text-default u-text-9"> INNOVATIVE GLOBAL <br>PHENOMENON
                </h6>
                <div class="u-border-3 u-border-palette-1-light-1 u-line u-line-horizontal u-line-5"></div>
                <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-6"></div>
                <ul class="u-align-left u-text u-text-10">
                  <li> Concert</li>
                  <li> Festival</li>
                  <li> Show Biz</li>
                  <li>Original Entertainment
                    Content<br>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h4 class="u-text u-text-default u-text-11"> END-TO-END 2.0</h4>
                <h6 class="u-text u-text-default u-text-12"> ENHANCE END TO END <br>EXPERIENCE
                </h6>
                <div class="u-border-3 u-border-palette-1-light-1 u-line u-line-horizontal u-line-7"></div>
                <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-8"></div>
                <ul class="u-align-left u-text u-text-13">
                  <li> Digital Agency</li>
                  <li> Social Listening</li>
                  <li> Influencer Platform</li>
                  <li>CRM Technology<br>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h4 class="u-text u-text-default u-text-14"> EXPERIENCE 3.0</h4>
                <h6 class="u-text u-text-default u-text-15"> FUTURE OF <br>DIGITAL LIFESTYLE
                </h6>
                <div class="u-border-3 u-border-palette-1-light-1 u-line u-line-horizontal u-line-9"></div>
                <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-10"></div>
                <ul class="u-align-left u-text u-text-16">
                  <li> Metaverse Studio</li>
                  <li> Digital Asset</li>
                  <li> Decentralized Commerce</li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <h4 class="u-text u-text-default u-text-17"> PLAY WITH<br>CREATIVE SPACE
                </h4>
                <h6 class="u-text u-text-default u-text-18"> SPACE FOR RENT</h6>
                <div class="u-border-3 u-border-palette-1-light-1 u-line u-line-horizontal u-line-11"></div>
                <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-12"></div>
                <ul class="u-align-left u-text u-text-19">
                  <li> Studio</li>
                  <li> Filming</li>
                  <li> Advertising</li>
                  <li>Tv Program<br>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>




    <section class="u-clearfix u-section-4" id="sec-a148">
      <div
        class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-align-center u-subtitle u-text u-text-palette-1-base u-text-1">FINANCIAL HIGHLIGHT</h2><br>
        <div id="container"></div>
      </div>
    </section>




    <section class="u-clearfix u-section-5" id="sec-9cdb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-subtitle u-text u-text-custom-color-1 u-text-1"> QUICK DOWNLOADS</h2>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-align-center u-clearfix u-group-elements u-group-elements-1">
                    <img
                      class="u-align-center u-expanded-width u-image u-image-default u-preserve-proportions u-image-1"
                      src="assets/images/card.png" alt="" data-image-width="604" data-image-height="603">
                    <h5 class="u-align-center u-text u-text-palette-1-base u-text-2">ANNUAL REPORT 2021<br>(56-1 ONE
                      REPORT 2021)
                    </h5>
                    <a href="#"
                      class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-black u-radius-6 u-btn-1">
                      <span class="u-file-icon u-icon u-text-palette-2-base u-icon-1"><img src="assets/images/pdf-i.png"
                          alt=""></span>&nbsp;PDF
                    </a>
                  </div>
                </div>
              </div>
              <div
                class="u-container-style u-gradient u-layout-cell u-radius-15 u-shape-round u-size-30 u-layout-cell-2">
                <div class="u-border-1 u-border-custom-color-3 u-container-layout u-container-layout-2">
                  <div class="u-expanded-width-lg u-expanded-width-xl u-expanded-width-xxl u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div
                        class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                          <h4 class="u-align-left u-text u-text-default u-text-palette-2-base u-text-3">FINANCIAL
                            STATEMENT</h4><span
                            class="u-align-right u-file-icon u-icon u-text-palette-2-base u-icon-2"><img
                              src="assets/images/download-i.png" alt=""></span>
                          <p class="u-align-left u-text u-text-default u-text-palette-2-base u-text-4">For the three
                            months ended, March 31, 2022</p>
                        </div>
                      </div>
                      <div
                        class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                          <h4 class="u-align-left u-text u-text-default u-text-palette-2-base u-text-5">Managment
                            Discussion and Analysis</h4><span
                            class="u-align-right u-file-icon u-icon u-text-palette-2-base u-icon-3"><img
                              src="assets/images/download-i.png" alt=""></span>
                          <p class="u-align-left u-text u-text-default u-text-palette-2-base u-text-6">For the three
                            months ended, March 31,2022</p>
                        </div>
                      </div>
                      <div
                        class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-5">
                          <h4 class="u-align-left u-text u-text-default u-text-palette-2-base u-text-7">Presentation
                            Slies
                          </h4><span class="u-align-right u-file-icon u-icon u-text-palette-2-base u-icon-4"><img
                              src="assets/images/download-i.png" alt=""></span>
                          <p class="u-align-left u-text u-text-default u-text-palette-2-base u-text-8">Sample text.
                            Click
                            to select the Text Element.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-15 u-section-6" id="sec-d857">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-center u-subtitle u-text u-text-custom-color-1 u-text-default u-text-1">
                  <span style="font-weight: 700;"> SET ANNOUNCEMENTS</span>
                  <span style="font-weight: 700;"></span>
                </h2>
                <div class="u-expanded-width u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div
                      class="u-align-left u-container-style u-list-item u-opacity u-opacity-85 u-palette-2-base u-repeater-item u-list-item-1">
                      <div class="u-container-layout u-similar-container u-container-layout-2">
                        <div class="u-border-3 u-border-custom-color-1 u-line u-line-vertical u-line-1"></div>
                        <h2 class="u-subtitle u-text u-text-custom-color-1 u-text-default u-text-2">09</h2>
                        <p class="u-text u-text-custom-color-1 u-text-default-xxl u-text-3"> The registration of the
                          increase<br>in the Conpany's paid-up
                        </p>
                        <p class="u-text u-text-custom-color-1 u-text-default u-text-4"> Jun 2022</p>
                      </div>
                    </div>
                    <div
                      class="u-align-left u-container-style u-list-item u-opacity u-opacity-85 u-palette-2-base u-repeater-item u-list-item-2">
                      <div class="u-container-layout u-similar-container u-container-layout-3">
                        <div class="u-border-3 u-border-custom-color-1 u-line u-line-vertical u-line-2"></div>
                        <h2 class="u-subtitle u-text u-text-custom-color-1 u-text-default u-text-5">06</h2>
                        <p class="u-text u-text-custom-color-1 u-text-default-xxl u-text-6"> The registration of
                          theincrease<br>in the Conpany's paid-up
                        </p>
                        <p class="u-text u-text-custom-color-1 u-text-default u-text-7"> Jun 2022</p>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="u-align-right u-text u-text-custom-color-1 u-text-default u-text-8"> All Even​​ts&nbsp;&nbsp;
                  <span class="u-file-icon u-icon u-text-palette-1-base u-icon-1"><img src="assets/images/arrow-i.png"
                      alt=""></span>
                </p>
              </div>
            </div>
            <div class="u-container-style u-custom-color-1 u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-4">
                <div
                  class="u-align-left u-clearfix u-expanded-width u-group-elements u-valign-middle u-group-elements-1">
                  <h4 class="u-align-left u-text u-text-default u-text-white u-text-9">
                    UPCOMING<span style="font-size: 1.25rem;">
                      <span style="font-size: 1.5rem;"></span>
                    </span><br>EVENTS
                  </h4><span class="u-file-icon u-icon u-text-palette-2-base u-icon-2"><img
                      src="assets/images/cal-i.png" alt=""></span>
                  <h5 class="u-text u-text-default u-text-white u-text-10">Opportunity Day</h5>
                  <p class="u-text u-text-default u-text-white u-text-11">15 Audust 2022<br>Opportunity Day Q2/2022</p>
                  <div class="u-clearfix u-group-elements u-group-elements-2">
                    <div class="u-border-3 u-border-palette-1-light-1 u-line u-line-horizontal u-line-3"></div>
                    <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-4"></div>
                    <p class="u-text u-text-default u-text-12">
                      All Events&nbsp;&nbsp;<span class="u-file-icon u-icon u-text-white u-icon-3"><img
                          src="assets/images/arow-i2.png" alt=""></span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-valign-middle-md u-section-7" id="sec-5ad2">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div
              class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-image u-layout-cell u-size-30 u-image-1"
              data-image-width="960" data-image-height="585">
              <div class="u-container-layout u-container-layout-1">
                <h2
                  class="u-align-center-lg u-align-center-xl u-align-center-xxl u-subtitle u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-default-xxl u-text-palette-2-base u-text-1">
                  IR CONTACT</h2>
                <p class="u-align-center-lg u-align-center-xl u-align-center-xxl u-text u-text-default u-text-2">
                  <span class="u-text-palette-2-base"> &nbsp;<span class="u-file-icon u-icon u-text-white"><img
                        src="assets/images/tell-i.png" alt=""></span>&nbsp;+662 088-3888&nbsp;​​​&nbsp;
                  </span>
                  <br>
                </p>
                <p class="u-align-center-lg u-align-center-xl u-align-center-xxl u-text u-text-default u-text-3">
                  <span class="u-text-palette-2-base"> &nbsp;<span class="u-file-icon u-icon u-text-white"><img
                        src="assets/images/fax-i.png" alt=""></span>&nbsp;+662 088-3848&nbsp;​​​&nbsp;
                  </span>
                  <br>
                </p>
                <p class="u-align-center-lg u-align-center-xl u-align-center-xxl u-text u-text-default u-text-4">
                  <span class="u-text-palette-2-base"> &nbsp;<span class="u-file-icon u-icon u-text-palette-2-base"><img
                        src="assets/images/mail-i.png" alt=""></span>&nbsp;​ir@cmo-group.com&nbsp;​​​&nbsp;
                  </span>
                  <br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2" data-image-width="962"
              data-image-height="583">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-align-center u-subtitle u-text u-text-default u-text-palette-2-base u-text-5"> IR CONTACT
                </h2><span class="u-file-icon u-icon u-icon-4"><img src="assets/images/sub.btn.png" alt=""></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>





    <footer class="footer-09">
      <br><br>
      <div class="container">
        <div class="row">

          <!-- 1-grid -->
          <div class="col-md-6 col-lg-3 mb-md-0 mb-4">

            <div class="block-23 mb-3">
              <span class="navbar-logo">

                &nbsp; &nbsp; &nbsp;<img src="assets/images/cmo-l.png" style="text-align: center; padding-top: 5%;"
                  width="175" height="75">

              </span>
            </div>

          </div>
          <div class="col-md-6 col-lg-2 mb-md-0 mb-4">

            <ul class="list-unstyled" style=" padding: 0.2rem;">
              </li>
              <li class="nav-item"><a class="nav-link link text-black display-4"
                  style="font-size:9px ; padding: 2%;  color: darkgray;" href="https://mobiri.se">
                  HOME</a></li>
              <li class="nav-item"><a class="nav-link link text-black display-4" style="font-size:9px ; padding: 2%;"
                  href="https://mobiri.se">
                  ABOUT US</a></li>
              <li class="nav-item"><a class="nav-link link text-black display-4" style="font-size:9px ; padding: 2%;"
                  href="https://mobiri.se" aria-expanded="false">
                  SERVICES</a></li>
              <li class="nav-item"><a class="nav-link link text-black display-4" style="font-size:9px ; padding: 2%;"
                  href="https://mobiri.se" aria-expanded="false">
                  WORKS</a></li>
              <li class="nav-item"><a class="nav-link link text-black display-4" style="font-size:9px ; padding: 2%;"
                  href="https://mobiri.se" aria-expanded="false">
                  NEWS</a></li>
              <li class="nav-item"><a class="nav-link link text-black display-4" style="font-size:9px ; padding: 2%;"
                  href="https://mobiri.se" aria-expanded="false">
                  INVESTOR RELATIONS</a></li>
              <li class="nav-item"><a class="nav-link link text-black display-4" style="font-size:9px ; padding: 2%;"
                  href="https://mobiri.se" aria-expanded="false">
                  CAREERS</a></li>
              <li class="nav-item"><a class="nav-link link text-black display-4" style="font-size:9px ; padding: 2%;"
                  href="https://mobiri.se" aria-expanded="false">
                  CONTACT US</a></li>
            </ul>

          </div>
          <di class="col-md-6 col-lg-2 mb-md-0 mb-4">

            <a href="#" class="class=" nav-item"><a class="nav-link link text-black display-4" style="font-size:11px" ;
                padding: 5%;>SOCIAL MEDIA</a>

              <ul class="list-unstyled">

                <li><a href="#" class="class=" nav-item><a class="nav-link link text-black display-4"
                      style="font-size:9px ; padding: 5%; "><span
                        class="px-2 mbr-iconfont mbr-iconfont-social fa-facebook-official fa"
                        style="color: rgb(0, 115, 183); fill: rgb(0, 115, 183);"><img src="images/5968764.png"
                          style="width: 22.5px;" alt=""></span>facebook
                      Fanpage</a></li>
                <li><a href="#" class="class=" nav-item><a class="nav-link link text-black display-4"
                      style="font-size:9px ; padding: 5%;"><span
                        class="px-2 mbr-iconfont mbr-iconfont-social socicon-youtube socicon"
                        style="color: rgb(236, 32, 39); fill: rgb(236, 32, 39);"><img src="images/174883.png"
                          style="width: 22.5px;" alt=""></span>Youtube
                      Channel</a></li>
                <li><a href="#" class="class=" nav-item><a class="nav-link link text-black display-4"
                      style="font-size:9px; padding: 5%;"><span
                        class="px-2 mbr-iconfont mbr-iconfont-social socicon-line socicon"
                        style="color: rgb(0, 147, 73); fill: rgb(0, 147, 73);"><img src="images/2111498.png"
                          style="width: 22.5px;" alt=""></span>Line
                      Official</a></li>

              </ul>

          </di>
          <div class="col-md-6 col-lg-5 mb-md-0 mb-4">

            <a href="#" class="class=" nav-item"><a class="nav-link link text-black display-4" style="font-size:11px" ;
                padding: 5%;>OUR
                BRANDS</a>
              <div class="block-24" style="padding: 5%;">
                <div class="row no-gutters">
                  <div class="col-4 col-md-3 p-1">
                    <center><img src="assets\images\ftl1.png" width="70" height="30" object-fit="cover">
                    </center>
                  </div>
                  <div class="col-4 col-md-3 p-1">
                    <center><img src="assets\images\ftl2.png" width="70" height="30" object-fit="cover">
                    </center>
                  </div>
                  <div class="col-4 col-md-3 p-1">
                    <center><img src="assets\images\ftl3.png" width="70" height="30" object-fit="cover">
                    </center>
                  </div>
                  <div class="col-4 col-md-3 p-1">
                    <center><img src="assets\images\ftl4.png" width="70" height="30" object-fit="cover">
                    </center>
                  </div>
                  <div class="col-4 col-md-3 p-1">
                    <center><img src="assets\images\ftl5.png" width="70" height="30" object-fit="cover">
                    </center>
                  </div>
                  <div class="col-4 col-md-3 p-1">
                    <center><img src="assets\images\ftl6.png" width="70" height="30" object-fit="cover">
                    </center>
                  </div>
                  <div class="col-4 col-md-3 p-1">
                    <center><img src="assets\images\ftl7.png" width="70" height="30" object-fit="cover">
                    </center>
                  </div>
                  <div class="col-4 col-md-3 p-1">
                    <center><img src="assets\images\ftl8.png" width="70" height="30" object-fit="cover">
                    </center>
                  </div>

                </div>
              </div>
          </div>
        </div>

      </div>
    </footer>



</body>

</html>