<div id="hdr_main">Board of Directors</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="head-tb">
            <td height="20" align="left" class="tb-border1" valign="middle" bgcolor="#000000" colspan="4" style="padding: 5px;"><span style="color: rgb(255, 255, 255); font-weight: bold; background-color: rgb(35, 31, 32);"></span></td>
        </tr>
        <tr class="head-tb">
            <td width="50" align="center" class="tb-border1" bgcolor="#e7e7e8" style="padding: 5px;">Order</td>
            <td  align="center" class="tb-border2" bgcolor="#e7e7e8" style="padding: 5px;">Name</td>
            <td width="100" align="center" class="tb-border3" bgcolor="#e7e7e8" style="padding: 5px;">Profile</td>
        </tr>
        
        <tr>
            <td align="center" class="tb-border1" style="padding: 5px;">1</td>
            <td align="left" class="tb-border2" style="padding: 5px;">Mr. Kitisak Jampathipphong</td>
            <td align="center" class="tb-border3" style="padding: 5px;"><a href="uploads/main-ceo-profile/Kitisak_en.pdf" target="_blank"><img src="../image/ir/btn-download-pdf.png" /></td>
        </tr>
        <tr>
            <td align="center" class="tb-border1" style="padding: 5px;">2</td>
            <td align="left" class="tb-border2" style="padding: 5px;">Mr. Kitti Phuathavornskul</td>
            <td align="center" class="tb-border3" style="padding: 5px;"><a href="uploads/main-ceo-profile/Kitti_en.pdf" target="_blank"><img src="../image/ir/btn-download-pdf.png" /></td>
        </tr>
        <tr>
            <td align="center" class="tb-border1" style="padding: 5px;">3</td>
            <td align="left" class="tb-border2" style="padding: 5px;">Mr. Chaipatr Srivisarvacha</td>
            <td align="center" class="tb-border3" style="padding: 5px;"><a href="uploads/main-ceo-profile/chaipat_en.pdf" target="_blank"><img src="../image/ir/btn-download-pdf.png" /></td>
        </tr>
        <tr>
            <td align="center" class="tb-border1" style="padding: 5px;">4</td>
            <td align="left" class="tb-border2" style="padding: 5px;">Mrs. Apaporn Kosolkul</td>
            <td align="center" class="tb-border3" style="padding: 5px;"><a href="uploads/main-ceo-profile/arpaporn_en.pdf" target="_blank"><img src="../image/ir/btn-download-pdf.png" /></td>
        </tr>
        <tr>
            <td align="center" class="tb-border1" style="padding: 5px;">5</td>
            <td align="left" class="tb-border2" style="padding: 5px;">Mr. Kasemsit Pathomsak</td>
            <td align="center" class="tb-border3" style="padding: 5px;"><a href="uploads/main-ceo-profile/kasemsit_en.pdf" target="_blank"><img src="../image/ir/btn-download-pdf.png" /></td>
        </tr>
        <tr>
            <td align="center" class="tb-border1" style="padding: 5px;">6</td>
            <td align="left" class="tb-border2" style="padding: 5px;">Ms. Nantiya Sowapast</td>
            <td align="center" class="tb-border3" style="padding: 5px;"><a href="uploads/main-ceo-profile/nuntiya_en.pdf" target="_blank"><img src="../image/ir/btn-download-pdf.png" /></td>
        </tr>
    </tbody>
</table>
