<?php
require_once "../inc/config_txt.php";
require_once "../../../inc/mysql-command.php";
require_once "../../../inc/function-ir-document.php";
require_once "../inc/function.inc.php";
require_once "../inc/isLogin.php";
include('../_class/class.upload.php');

$type_id = trim($_REQUEST["type_id"]);
$year = trim($_REQUEST["year"]);
$status = $_REQUEST["status"];
$file_th = "";//$_REQUEST["file_th"];
$file_en = "";//$_REQUEST["file_en"];
$url_th = $_REQUEST["url"];
$url_en = $_REQUEST["url"];
$title_th = $_REQUEST["title_th"];
$title_en = $_REQUEST["title_en"];

$id = $_REQUEST["id"];

$update_by = $_SESSION["s_admin_username"];
editIRDocumentRecord($id,$type_id,$year,$file_th,$file_en,$url_th,$url_en,$title_th,$title_en,$status,$update_by);

// Save transaction log
$ip = $_SERVER['REMOTE_ADDR'];
$section = "IR : Press Release";
$detail = "Edit by ".$_SESSION["s_admin_username"];
transaction_log($section,$detail,$ip);

header("Location:index.php");
//$complete="true";
?>

<?php if ($complete=="true"){ ?>
<!--<script type="text/javascript">
	window.location="index.php";
</script>-->
<?php } ?>